{
  "name": "polylogger",
  "version": "1.0.3",
  "description": "A logging system for telegram",
  "repository": "https://github.com/aarjae/polylogger",
  "main": "index.js",
  "author": "Raaj Ahiable <Polymorph Labs>",
  "license": "MIT",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "telebot": "^1.2.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
