{
  "name": "telelogger",
  "version": "1.0.0",
  "description": "A logging system for Polymorph projects using telegram",
  "main": "index.js",
  "author": "Raaj Ahiable <Polymorph Labs>",
  "license": "Restricted",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "telebot": "^1.2.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
